# todo-api

./: todo-api.sln
todo.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  todo.api.csproj
todo.api/Controllers/: TodoController.cs
todo.api/Properties/: launchSettings.json
todo.domain/: Class1.cs  todo.domain.csproj
todo.domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
todo.domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
todo.domain/Entities/: Entity.cs  TodoItem.cs
todo.domain/Handlers/: TodoHandler.cs
todo.domain/Handlers/Contracts/: IHandler.cs
todo.domain/Queries/: TodoQueries.cs
todo.domain/Repositories/: ITodoRepository.cs
todo.infra/: Class1.cs  todo.infra.csproj
todo.infra/Contexts/: DataContext.cs
todo.infra/Repositories/: TodoRepository.cs
todo.tests/: UnitTest1.cs  todo.tests.csproj
todo.tests/CommandTests/: CreateTodoCommandTests.cs
todo.tests/EntityTests/: TodoItemTests.cs  TodoQueryTests.cs
todo.tests/HandlerTests/: CreateTodoHandlerTests.cs
todo.tests/Repositories/: FakeTodoRepository.cs
